API_ID=13102178
API_HASH=b6862f55a8927b55d3991bda2d2731e3
BOT_TOKEN=5715328706:AAFjtnPijxuM5bzrJTU7pQy821xcizBPWA8
MONGO_DB_URI=mongodb+srv://sunny1234:sunny@cluster0.mfleskv.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-824314542
MUSIC_BOT_NAME=SUNNY MUSIC
STRING_SESSION=BQB5vEAXoDP3Lljnj9P5WBbUFHF3fkvfCDyRpXrA3xkk8v_LlwwWkxUSHRd3i4BMbMicSEvtDjLC7DsSKJ6m5_iTcxJCX3cXeliD1I3mYsfSy9L21hymN73hamGEgM--XEVqjwxITfVbTSR0SjR1NjZQIW4AndtQyWukTSlbhZep3rw8r4ji6Vm64XZrR7MvvByWl-QufVxv6d9o7dU0KUV-OqOngmWSLoWCRp-NVVE6h5zneRrBrnJUlE77i7Y17wV_7Ud997c985lZZ7pWGdtRrn7_YyLJ--zQbdkmvLZT9AsH9Q_Ximj-4Z_Q62qLo8Qs5dhv2EOAeUMrqEzEwoasAAAAAHtUSyUA
GROUP_SUPPORT=https://t.me/all_competitive_examm
UPDATE_CHANNEL=https://t.me/all_compatative_exam_channel
SUDO_USER=5646966699
BOT_OWNER=
